<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaAI</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div>
            <a class="navBar" href="#">Home Page</a>
            <a class="navBar" href="Images.html">Images</a>
            <a class="navBar" href="Videos.html">Videos</a>
            <a class="navBar" href="Products.html">Products</a>
            <input id="searchInput" type="text" placeholder="Search products" list="products">
            <datalist id="products">
                <option value="EJNSA"></option>
            </datalist>
            <a href="Products.html" id="searchButton">Search</a>
        </div>
    </header>
    <main>
        <div id="aimList">
            <h1 id="webHeading">NovaAI,the future of AI.</h1>
            <p>NovaAI have some aim.The aims are:</p>
            <ul>
                <li>Creating a strong AGI.</li>
                <li>Making humans life easier.</li>
                <li>Participate in mars mission.</li>
            </ul>
        </div>
        <div id="images">
            <img class="image" src="eejjnnssa.jpg" alt="Image of EJNSA" width="405" height="257">
            <img class="image" src="space.jpg" alt="Image of EJNSA" width="405" height="257">
            <img class="image" src="brainAi.jpeg" alt="Image of EJNSA" width="405" height="257">
            <img class="image" src="ai1.png" alt="Image of EJNSA" width="405" height="257">
            <img class="image" src="Bytes.png" alt="Image of EJNSA" width="405" height="257">
            <img class="image" src="ejnsapiclogo.jpg" alt="Image of EJNSA" width="405" height="257">
        </div>
        <div class="downloadButton">
            <img src="windows logo.jpg" alt="Window's logo" id="windowLogo" width="405" height="257">
            <br>
            <a href="loginPage.html"><img src="downlod's logo.jpg" alt="Picture of download" id="ejnsaDownloadButton"></a>
            <p id="downloadMessage">(Download EJNSA~Demo)</p>
        </div>
        <div id="founderInfo">
            <img src="founderImg.jpg" alt="Founder's image" id="founderImg">
            <p style="color: green;">The founder of NovaAI</p>
            <p>Amolendu Das Dipto is the founder of NovaAI.<br>As of 2025,he is just 14 years old!<br>His aim is to creating a strong AGI.(2054~R)</p>
        </div>
        <button id="changeMode">Dark mode</button>
        <div id="followLinks">
        </div>
    </main>
    <footer></footer>
    <script src="Script.js"></script>
</body>
</html>